accept:'*/*'
accept-encoding:'gzip, deflate, br'
accept-language:'zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7'
cache-control:'no-cache'
connection:'close'
content-length:'57'
content-type:'application/json'
cookie:'G_AUTHUSER_H=0'
host:'risingware.com:8878'
origin:'https://risingware.com:8878'
pragma:'no-cache'
referer:'https://localhost:5000/test/'
sec-ch-ua:'"Google Chrome";v="95", "Chromium";v="95", ";Not A Brand";v="99"'
sec-ch-ua-mobile:'?0'
sec-ch-ua-platform:'"macOS"'
sec-fetch-dest:'empty'
sec-fetch-mode:'cors'
sec-fetch-site:'same-origin'
user-agent:'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36'
x-forwarded-for:'127.0.0.1'
x-forwarded-host:'localhost:5000'
x-forwarded-port:'5000'
x-forwarded-proto:'https'


